<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mikhail Homepage Draft 1 </title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara" rel="stylesheet">
   


    <!--
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }
    body,
    html {
        height: 100%
    }
    .bgimg {
        background-image: url('img/head5.jpeg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
</style>
-->




    <div class="background-wrap">
        <video class="video-bg-elem" preload="auto" autoplay loop="loop" muted="muted">
            <source src="img/tree.mp4" type="video/mp4">
        </video>
    </div>
   
    
    <header>

        <h1> MONSTERA </h1>
        <h6> forging a new way forward</h6>


    </header>

    <nav>
        <ul>
            <li class="current-page"><a class="nav-links" href="index.html">Home</a></li>

            <li class="nav-links"><a class="nav-links" href="mikhail-materials-draft-1.html">Materials</a></li>

            <li><a class="nav-links" href="mikhail-LEED-draft-1.html">LEED</a></li>

            <li><a class="nav-links" href="mikhail-opportunity-draft-1.html">Opportunity</a></li>


            <li><a class="nav-links" href="mikhail-contact-draft-1.html">Contact</a></li>

            <li><a class="nav-links" href="mikhail-about-draft-1.html">Strategy</a></li>
            
            <li><a class="nav-links" href="mikhail-coursecat-1.html">Course Catelogue</a></li>

        </ul>
    </nav>

    <article>


        <style>
            .grid-container {
                display: inline;
                grid-template-columns: 400px 400px 400px;
                grid-template-rows: 400px 400px 400px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 0px solid rgba(0, 0, 0, 0);
                padding: 2px;
                font-size: 30px;
                text-align: center;


            }

        </style>




        <div class="grid-container">
            <div class="grid-item"><img class="homeimg" src="img/homeimage.jpeg" alt="art1"></div>
            <div class="grid-item"><img class="homeimg" src="img/img2.jpeg" alt="art1"> </div>
            <div class="grid-item"><img class="homeimg" src="img/img3.jpeg" alt="art1"></div> 


        </div>
    </article>

    <footer>
        <p> <small> &copy; MIKHAIL 2018</small></p>
    </footer>
    <!-- Place the footer element above the body-->
</body>

</html>
