<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mikhail Homepage Draft 1 </title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">



</head>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">MONSTERA</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
      <h6> a new way forward</h6>
    </div>
    </div>

<body>
    <header>
    
        
        <nav>


        </nav>
    </header>

    <article>

            <section>
               <h2> LEED Compliant Spaces</h2>
      
        
<style>
.grid-container {
  display: inline;
  grid-template-columns: 400px 400px 400px;
grid-template-rows: 400px 400px 400px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(0, 0, 0, 0);
  padding: 2px;
  font-size: 30px;
  text-align: center;
  

}
</style>

<body>


<div class="grid-container">
  <div class="grid-item"><img class= "homeimg" src="img/head4.jpeg" alt="art1"></div>
  <div class="grid-item"><img class= "homeimg" src="img/option1.jpeg" alt="art1"> </div>
  <div class="grid-item"><img class= "homeimg" src="img/option2.jpeg" alt="art1"></div>  
  <div class="grid-item"><img class= "homeimg" src="img/option3.jpeg" alt="art1"></div>
  <div class="grid-item"><img class= "homeimg" src="img/option4.jpeg" alt="art1"></div>
  <div class="grid-item"><img class= "homeimg" src="img/option5.jpeg" alt="art1"></div>  

</div>

<p>Set the <em>display</em> property to <em>inline-grid</em> to make an inline grid container.</p>


</body>
         
        
    <style> 
body {
    margin: 0 auto;
    max-width: 900px;
    min-width: 600px;
}

.gallery figure {
    color: blue;
    float: left;
    height: 175px;
    margin: 20px;
    text-align: center;
    width: 50%;
}      
            
    </style>        

                <figure> </figure>
                 
            </section>

            <section>
                <h3> Subheading 2 </h3>
                <p> </p>
                <figure> </figure>
            </section>

            <section>
                <h3> Subheading 3 </h3>
                <p> </p>
                <figure> </figure>
            </section>

    </article>

</body>

<footer>
    <p> <small> &copy; MIKHAIL 2018</small></p>


</footer>










</html>
