<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mikhail Homepage Draft 1 </title>

    <!--    <link rel="stylesheet" ref="style.css" media=all> -->
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">


</head>




<body>
    <header>
        <h1> </h1>
        <nav>

          
        </nav>
    </header>

    <article>
        <style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('img/head5.jpeg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">MONSTERA</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
      <h6> a new way forward</h6>
    
  </div>
 
<section> 
    
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>

<body>

<div class="row">
  <div class="column">
    
    
    
    
    
    </div>
    
 
</div>
    
    
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/dallas.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Procurement Specialist</h5> 
      <p>Immediate start</p> 
      <p>Intermediate Level</p>
    <p> Dallas</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/sf.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Impact Analyst</h5> 
      <p>Immediate start</p> 
      <p>Senior Level</p>
    <p>San Franciso</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/nyc.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Enviornmental Researcher</h5> 
      <p>Immediate start</p> 
      <p>Entry Level</p>
    <p>New York</p>
    </div>
  </div>
</div>
    <h6>Monstera is proud to select job opportunties within our network specially geared toward the improvement of buisness strategy and underscored by a mindfulness of natural resources. </h6>

</section>
<footer>
    <p> <small> &copy; MIKHAIL 2018</small></p>


</footer>










</html>
